DB_NAME=
DB_USER=
DB_USER_PASSWORD=

SECRET1=
SECRET2=
PORT=9091

GRAPHQL_ENDPOINT=/graphql
SUBSCRIPTION_ENDPOINT=/subscriptions

SHORT_ID_CHARACTERS="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-"