DB_NAME=
DB_USER=
DB_PASSWORD=

SECRET=
PORT=9091

HOST=
GRAPHQL_ENDPOINT=/graphql
SUBSCRIPTION_ENDPOINT=/subscriptions

SHORT_ID_CHARACTERS="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_-"